*{
    margin: 0 ;
    padding: 0%;
   } 
   .fundo{
     background-image:linear-gradient(45deg, black, rgb(2, 124, 155));
     height: 100vh;
     text-align:center ;
     font-family: Arial, Helvetica, sans-serif;
     display: flex;
     justify-content: center;
     align-items: center;
   }
   .Gu{
    text-align: center;
    background-color:black;
    color:rgb(255, 255, 255)
   }
   .botao{ 
    width: 60px;
    height: 60px;
    gap: 0px;
    border-radius: 16%;
    opacity: 0px;
    color:rgba(10, 96, 245, 0.966);
    background-color:rgba(240, 240, 240, 0.911);
    font: 15pt Arial;
    
  }
   .calculadora{
     position: absolute;
     background-color: rgba(240, 240, 243, 1);
     border: none;
     border-radius: 5%;
     padding: 10px;

     
   
   }


   .botao:hover{
     background-color: black; /* Passando o mouse fica preto o botão*/
   }
   #resultado{
     width: 260px;
     height: 180px;
     background-color: #202020;
     margin: -12px;
     font-size: 25px;
     color: white;
     text-align: right;
     padding: 5px;
     border-radius: 3%;
     
   }
   
   .botaoC{
    width: 60px;
    height: 60px;
    gap: 0px;
    border-radius: 16%;
    opacity: 0px;
    color: red;
    font: 15pt Arial;
    background-color:  rgba(240, 240, 243, 1);
    
   }
   .botaoC:hover{
     background-color: black;
   }
   .botaoV{
    width: 60px;
    height: 60px;
    gap: 0px;
    border-radius: 16%;
    opacity: 0px;
    color: rgb(0, 160, 0);
    font: 15pt Arial;
    background-color:  rgba(240, 240, 243, 1);
    
   }
   .botaoV:hover{
     background-color: black;
   }
   .botaoIG{
    width: 60px;
    height: 60px;
    gap: 0px;
    border-radius: 16%;
    opacity: 0px;
    background-color: rgba(45, 211, 197, 1);
    color:black;
    font: 15pt Arial;
    
   }
   .botaoIG:hover{
     background-color:  rgb(50, 148, 140); 
   }
   #barra{
    width: 120px;
    height: 27px;
    gap: 0px;
    border-radius: 12px 0px 0px 0px;
    opacity: 0px;

   }
